{
  "name": "NDN Analytics",
  "short_name": "NDN",
  "description": "Enterprise AI & Blockchain Intelligence Platform",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#010309",
  "background_color": "#010309",
  "display": "standalone",
  "start_url": "/"
}