{
  "name": "NDN Analytics",
  "short_name": "NDN",
  "description": "Enterprise AI & Blockchain Intelligence Platform",
  "id": "/",
  "scope": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#010309",
  "background_color": "#010309",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Products",
      "short_name": "Products",
      "description": "Explore NDN Analytics AI and blockchain products.",
      "url": "/products?source=pwa",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact NDN Analytics.",
      "url": "/contact?source=pwa",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
